<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:" work Sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
           font: italic bolder 3em "Work Sans", sans-serif;    
        }
        h2{
            font: italic bolder 2em "Work Sans";

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, inventore consectetur qui architecto velit fugiat! Eveniet aperiam, nostrum dolore amet inventore, praesentium nobis quaerat distinctio maxime deserunt voluptates quia quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum a vel? Praesentium placeat debitis minima blanditiis dolore. Repellendus dicta recusandae nulla quod odio vero quia dolore error optio. Repellat?</p>
</body>
</html>